{% extends 'news/base_user.html' %}

{% block title %}
    Profile user
{% endblock %}

{% block content %}
    <link rel="stylesheet" href="https://bootstraptema.ru/plugins/2015/bootstrap3/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://bootstraptema.ru/plugins/jquery/jquery-1.11.3.min.js"></script>
    <script src="https://bootstraptema.ru/plugins/2015/b-v3-3-6/bootstrap.min.js"></script>

    <br><br><br>

    <style>
        body {
            background: url(https://bootstraptema.ru/images/bg/bg-1.png)
        }

        #main {
            background-color: #f2f2f2;
            padding: 20px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            border-radius: 4px;
            border-bottom: 4px solid #ddd;
        }

        #real-estates-detail #author img {
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            border: 5px solid #ecf0f1;
            margin-bottom: 10px;
        }

        #real-estates-detail .sosmed-author i.fa {
            width: 30px;
            height: 30px;
            border: 2px solid #bdc3c7;
            color: #bdc3c7;
            padding-top: 6px;
            margin-top: 10px;
        }

        .panel-default .panel-heading {
            background-color: #fff;
        }

        #real-estates-detail .slides li img {
            height: 450px;
        }
    </style>
    <div class="container">
        <div id="main">
            <div class="row" id="real-estates-detail">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <header class="panel-title">
                                <div class="text-center">
                                    <strong>Site user</strong>
                                </div>
                            </header>
                        </div>
                        <div class="panel-body">
                            <div class="text-center" id="author">
                                <img src="{{ news.user_photo.url }}" width="100%">
                                <h3>{{ news.username }}</h3>
                                <p>Status:</p>
                                <p>{{ news.short_status }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="panel">
                        <div class="panel-body">
                            <div id="myTabContent" class="tab-content">
                                <hr>
                                <div class="tab-pane fade active in" id="detail">
                                    <h4>Profile Data</h4>
                                    <table class="table table-th-block">
                                        <tbody>
                                        <tr>
                                            <td class="active">Name:</td>
                                            <td>{{ news.first_name }}</td>
                                        </tr>
                                        <tr>
                                            <td class="active">Last name:</td>
                                            <td>{{ news.last_name }}</td>
                                        </tr>
                                        <tr>
                                            <td class="active">Email:</td>
                                            <td>{{ news.email }}</td>
                                        </tr>
                                        <tr>
                                            <td class="active">Registered:</td>
                                            <td>{{ news.date_joined }}</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                {% if news.user.pk == user.pk %}
                                    <div class="d-grid gap-2 col-6 mx-auto">
                                    <button class="nav-link px-4 link-white"><a href="{% url 'profile_change' %}">Change
                                        profile data</a></button>
                                    <button class="nav-link px-4 link-white"><a href="{% url 'password_change' %}">Change
                                        password</a></button>
                                {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
